DEBUG=True
SECRET_KEY=your-secret-key
#DATABASE_URL=psql://your-user:your-password@127.0.0.1:5432/your-database-name
#ALLOWED_HOSTS=
#SQLITE_URL=sqlite:///my-local-sqlite.db
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

# Database envioroment variables

DATABASE_HOST=localhost
DATABASE_NAME=your-postgres-db-name
DATABASE_USERNAME=your-postgres-username
DATABASE_PASSWORD=your-postgres-password
DATABASE_PORT=5432
DATABASE_TEST_NAME=test_db


# ADMINER

ADMINER_PORT=8080